.list-view {
  background: #ededed url(../pics/toubu.png) 0 -343px no-repeat;
  .list-view-container {
    box-sizing: border-box;
    padding: 0 30px;
    h5 {
      margin: 30px 0 0 0;
    }
    .block-container {
      display: flex;
      margin-top: 30px;
      h6 {
        margin:0;
        font-size: 34px;
        font-weight: normal;
      }
      .small-block {
        background: white;
        border-radius: 30px;
        flex: 1;
        box-sizing: border-box;
        padding: 25px;
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
        .block-title-container{
          display: flex;
          .block-title-logo {
            margin-right: 20px;
          }
          .block-title h6{
            margin-bottom: 7px;
          }
        }
        .block-content {
          .quater-block-img {
            width: 47%;
            margin-right: 20px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      .normal-block {
        flex: 1;
        background: white;
        border-radius: 30px;
        box-sizing: border-box;
        padding: 25px;
        .block-title-container{
          overflow: hidden;
          .block-title-logo {
            float: left;
            margin-right: 20px;
          }
          .block-title {
            float: left;
          }
          .title-enter {
            float: right;
            width: 160px;
            height: 72px;
            background: url('../pics/enter.png') no-repeat;
            text-align: center;
            color: white;
            font-size: 37px;
            line-height: 72px;
          }
        }
        .block-message {
          background: #f5f5f5;
          border-radius: 10px;
          box-sizing: border-box;
          padding: 0 20px;
          height: 98px;
          margin-top: 20px;
          line-height: 98px;
          img {
            vertical-align: middle;
            margin-right: 10px;
          }
          span {
            font-size: 34px;
            font-weight: 100;
          }
        }
        .goods-pic-container {
          margin-top: 30px;
          .goods-big-pic {
            float: left;
            width: 560px;
            height: 560px;
            margin-right: 30px;
            img {
              width: 100%;
            }
          }
          .goods-small-pic {
            float: left;
            width: 276px;
            img {
              display: block;
              width: 100%;
              margin-bottom: 10px;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
.tm-tag-sm {
  display: block;
  width: 43px;
  height: 22px;
  padding: 3px;
  background: #ee0507;
  border-top-left-radius: 30% 40%;
  border-bottom-left-radius: 30% 40%;
  border-top-right-radius: 30% 40%;
  border-bottom-right-radius: 30% 40%;
  line-height: 22px;
  font-size: 20px;
  color: white;
}
.tm-tag-sm.large {
  width: 60px;
  height: 30px;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}