.tab-view {
  .top-container {
    margin: 100px 0 30px 0;
    .back {
      width: 30%;
      float: left;
      img {
        margin: 5px 0 0 30px;
      }
    }
    .logo {
      width: 40%;
      float: left;
      img {
        margin-left: 70px;
      }
    }
    .more {
      width: 30%;
      float: left;
      text-align: right;
      box-sizing: border-box;
      padding-right: 30px;
      .fx {
        margin: 7px 50px 0 0;
      }
      .m {
        margin-bottom: 20px;
      }
    }
    .back-icon {
      float: left;
      margin: 5px 0 0 20px;
    }
    
  }
}